<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newItemChangeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115E59"
        android:text="✏️Change"
        app:layout_constraintBottom_toBottomOf="@+id/newItemImageDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newItemImageDisplay"
        app:layout_constraintTop_toTopOf="@+id/newItemImageDisplay" />

    <ImageButton
        android:id="@+id/newItemImageDisplay"
        android:layout_width="216dp"
        android:layout_height="151dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/rx100"
        app:layout_constraintStart_toStartOf="@+id/editItemImageLabel"
        app:layout_constraintTop_toBottomOf="@+id/editItemImageLabel" />

    <Button
        android:id="@+id/newItemSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#115E59"
        android:text="✅Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newItemTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="New Item"
        android:textColor="#115E59"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Item Name"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemTitleLabel" />

    <EditText
        android:id="@+id/newItemNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sony RX100 VII Camera"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemNameLabel" />

    <TextView
        android:id="@+id/newItemWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Item Weight"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemNameInput" />

    <EditText
        android:id="@+id/newItemWeightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="302"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemWeightLabel" />

    <Spinner
        android:id="@+id/newItemChooseWeightUnitView"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:entries="@array/weight_units_array"
        app:layout_constraintBottom_toBottomOf="@+id/newItemWeightInput"
        app:layout_constraintStart_toEndOf="@+id/newItemWeightInput"
        app:layout_constraintTop_toTopOf="@+id/newItemWeightInput" />

    <TextView
        android:id="@+id/newItemCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Item Category"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newItemWeightInput" />

    <EditText
        android:id="@+id/editItemCategoryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Electronics"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/newItemCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/newItemCategoryLabel" />

    <TextView
        android:id="@+id/editItemImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Item Image"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="@+id/editItemCategoryInput"
        app:layout_constraintTop_toBottomOf="@+id/editItemCategoryInput" />

</androidx.constraintlayout.widget.ConstraintLayout>