<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Add/Edit Trip"
        android:textColor="#115E59"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTripNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Trip Name"
        android:textColor="#115E59"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTripTitle" />

    <EditText
        android:id="@+id/editTripNameInput"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Arapaho Pass Trail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripNameLabel" />

    <TextView
        android:id="@+id/editTripLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trip Location"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripNameInput" />

    <EditText
        android:id="@+id/editTripLocationView"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="4800 4th of July Rd, Nederland, CO 80466"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripLocationLabel" />

    <TextView
        android:id="@+id/editTripDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trip Date"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripLocationView" />

    <EditText
        android:id="@+id/editTripDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="5/12/2023"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editTripDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTripDateLabel" />

    <TextView
        android:id="@+id/editTripDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trip Description"
        android:textColor="#115E59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTripDateInput" />

    <EditText
        android:id="@+id/editTripDescriptionInput"
        android:layout_width="344dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Experience this 7.1-mile out-and-back trail near Nederland, Colorado. Generally considered a moderately challenging route, it takes an average of 4 h 4 min to complete. "
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTripDescriptionLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTripDescriptionLabel" />

    <Button
        android:id="@+id/editTripSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#115E59"
        android:text="✅Save"
        app:layout_constraintEnd_toEndOf="@+id/editTripDescriptionInput"
        app:layout_constraintTop_toBottomOf="@+id/editTripDescriptionInput" />

    <Button
        android:id="@+id/editTripCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#115E59"
        android:text="❌Cancel"
        app:layout_constraintStart_toStartOf="@+id/editTripDescriptionInput"
        app:layout_constraintTop_toBottomOf="@+id/editTripDescriptionInput" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_home_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>