<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:padding="10dp">


        <TextView
            android:id="@+id/tripListRVRowTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rocky Mountain National Park"
            android:textColor="#115E59"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tripListRVRowWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="21 kg"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tripsListRVRowBagsLabel"
            app:layout_constraintTop_toBottomOf="@+id/tripsListRVRowBagsLabel" />

        <ImageView
            android:id="@+id/itemsListRVRowWeatherDisplay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/sun_and_clouds" />

        <TextView
            android:id="@+id/tripsListRVRowNumItemsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="51 items"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tripListRVRowWeightLabel"
            app:layout_constraintTop_toBottomOf="@+id/tripListRVRowWeightLabel" />

        <TextView
            android:id="@+id/tripsListRVRowDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="June 20, 2023"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tripsListRVRowNumItemsLabel"
            app:layout_constraintTop_toBottomOf="@+id/tripsListRVRowNumItemsLabel" />

        <TextView
            android:id="@+id/tripsListRVRowBagsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 bags"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tripListRVRowTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/tripListRVRowTitleLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>